<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./node_modules/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="./node_modules/codemirror/theme/monokai.css">
  <style>
    /* The console container element */
    #console {
      position: absolute;
      width: 400px;
      height: 500px;
      background-color:black;
    }
    /* The inner console element. */
    .jqconsole {
        padding: 10px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #0d0;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="app"></div>
  </div>
  <script src="./jsrepl/build/jsrepl.js" id="jsrepl-script"></script>
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/jq-console/lib/jqconsole.js"></script>
  <script src="./dist.js"></script>
  <script>
    $(function () {
      var jqconsole = $('#console').jqconsole('Hi\n', '>>>');
      var startPrompt = function () {
        // Start the prompt with history enabled.
        jqconsole.Prompt(true, function (input) {
          // Output input with the class jqconsole-output.
          jqconsole.Write(input + '\n', 'jqconsole-output');
          // Restart the prompt.
          startPrompt();
        });
      };
      startPrompt();
    });
  </script>
</body>
</html>
